# fundoo-microservices

Notification/: pom.xml
Notification/src/main/java/com/bridgelabz/fundoonotes/: NotificationApplication.java
Notification/src/main/java/com/bridgelabz/fundoonotes/config/: SpringMailConfiguration.java  SwaggerConfiguration.java
Notification/src/main/java/com/bridgelabz/fundoonotes/controller/: MailController.java  TextEmailController.java
Notification/src/main/java/com/bridgelabz/fundoonotes/model/: EmailTemplate.java
Notification/src/main/java/com/bridgelabz/fundoonotes/response/: Response.java
Notification/src/main/java/com/bridgelabz/fundoonotes/service/: EmailService.java  MailService.java
Notification/src/main/resources/: application.properties
Notification/src/test/java/com/bridgelabz/fundoonotes/: NotificationApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/bridgelabz/fundoonotes/: ApiGatewayApplication.java  ZuulLoggingFilter.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/bridgelabz/fundoonotes/: ApiGatewayApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/bridgelabz/fundoonotes/: DiscoveryServerApplication.java
discovery-server/src/test/java/com/bridgelabz/fundoonotes/: DiscoveryServerApplicationTests.java
fundoo-labels-service/: pom.xml
fundoo-labels-service/src/main/java/com/bridgelabz/fundoonotes/: FundooLabelsServiceApplication.java
fundoo-labels-service/src/main/java/com/bridgelabz/fundoonotes/configuration/: ApplicationConfiguration.java  RedisConfiguration.java  SwaggerConfiguration.java
fundoo-labels-service/src/main/java/com/bridgelabz/fundoonotes/controller/: LabelController.java  NoteController.java
fundoo-labels-service/src/main/java/com/bridgelabz/fundoonotes/dto/: LabelDto.java  NoteDto.java
fundoo-labels-service/src/main/java/com/bridgelabz/fundoonotes/entity/: Label.java  Note.java  User.java
fundoo-labels-service/src/main/java/com/bridgelabz/fundoonotes/exception/: ExceptionMessages.java  UserException.java
fundoo-labels-service/src/main/java/com/bridgelabz/fundoonotes/repository/: LabelRepository.java  NoteRepository.java
fundoo-labels-service/src/main/java/com/bridgelabz/fundoonotes/response/: ExceptionResponse.java  Response.java  Responses.java
fundoo-labels-service/src/main/java/com/bridgelabz/fundoonotes/service/: LabelService.java  NoteService.java
fundoo-labels-service/src/main/java/com/bridgelabz/fundoonotes/serviceImplementation/: LabelServImpl.java  NoteServiceImpl.java
fundoo-labels-service/src/main/java/com/bridgelabz/fundoonotes/utility/: JwtService.java  JwtUtil.java
fundoo-labels-service/src/main/resources/: application.properties
fundoo-labels-service/src/test/java/com/bridgelabz/fundoonotes/: FundooLabelsServiceApplicationTests.java
fundoo-user-service/: pom.xml
fundoo-user-service/src/main/java/com/bridgelabz/fundoonotes/: FundooUserServiceApplication.java
fundoo-user-service/src/main/java/com/bridgelabz/fundoonotes/configuration/: Constants.java  RedisConfig.java  SwaggerConfiguration.java
fundoo-user-service/src/main/java/com/bridgelabz/fundoonotes/controller/: UserController.java
fundoo-user-service/src/main/java/com/bridgelabz/fundoonotes/dto/: LoginDto.java  RegisterDto.java  ResetPassword.java
fundoo-user-service/src/main/java/com/bridgelabz/fundoonotes/exception/: ExceptionMessages.java  UserException.java  UserExceptionHandler.java
fundoo-user-service/src/main/java/com/bridgelabz/fundoonotes/repository/: UserRepository.java
fundoo-user-service/src/main/java/com/bridgelabz/fundoonotes/response/: ExceptionResponse.java  Response.java  ResponseEmail.java
fundoo-user-service/src/main/java/com/bridgelabz/fundoonotes/service/: UserService.java
fundoo-user-service/src/main/java/com/bridgelabz/fundoonotes/serviceImplentation/: UserServiceImplementation.java
fundoo-user-service/src/main/java/com/bridgelabz/fundoonotes/utility/: JwtService.java  MailService.java  RedisUtil.java
fundoo-user-service/src/main/resources/: application.properties
fundoo-user-service/src/test/java/com/bridgelabz/fundoonotes/: FundooUserServiceApplicationTests.java
redis/: pom.xml
redis/src/main/java/com/demo/redis/: RedisApplication.java
redis/src/main/java/com/demo/redis/cache/: ItemCache.java
redis/src/main/java/com/demo/redis/config/: RedisConfiguration.java
redis/src/main/java/com/demo/redis/controller/: ItemController.java
redis/src/main/java/com/demo/redis/entity/: Item.java
redis/src/main/java/com/demo/redis/repo/: ItemRepository.java
redis/src/main/java/com/demo/redis/util/: RedisUtil.java
redis/src/main/resources/: application.properties
