spring.application.name=api-gateway
server.port=8765

#zuul.routes.fundoo-user-service.path=/user-api/**
#zuul.routes.fundoo-user-service.url=http://localhost:8081
#
#zuul.routes.fundoo-labels-service.path=/label-api/**
#zuul.routes.fundoo-labels-service.url=http://localhost:8083 

#configuring eureka URL
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.main.allow-bean-definition-overriding=true
spring.cloud.gateway.discovery.locator.enabled=true
ribbon.ReadTimeout= 60000