#spring.datasource.url= jdbc:mysql://localhost:3306/FundoonotesApi
spring.datasource.url=jdbc:postgresql://localhost:5432/usercontroller
spring.datasource.username=postgres
#spring.datasource.username=root

spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

server.port=8081

spring.profiles.active=${profile}

spring.application.name=fundoo-user-service


#spring.redis.port=6379
#spring.redis.password=password
#spring.redis.host=localhost


spring.cache.type=redis
#server.port=8082