
#spring.datasource.url= jdbc:mysql://localhost:3306/FundoonotesApi
spring.datasource.url=jdbc:postgresql://localhost:5432/labelcontroller
spring.datasource.username=postgres
#spring.datasource.username=root

spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

server.port=8083

spring.profiles.active=${profile}

spring.application.name=fundoo-labels-service

#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379